{
  "name": "electrical-lead-gen",
  "version": "0.1.0",
  "private": true,
  "description": "Electrical lead generation: capture, validate, route and deliver electrician enquiries to local electrical businesses.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev -p 3300",
    "dev:pretty": "next dev 2>&1 | pino-pretty --ignore pid,hostname,service",
    "build": "next build",
    "start": "next start -p 3300",
    "worker": "tsx src/workers/main.ts",
    "worker:dev": "tsx watch src/workers/main.ts 2>&1 | pino-pretty --ignore pid,hostname,service",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit --project dom",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test",
    "db:local": "bash scripts/dev-postgres.sh",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:demo": "tsx scripts/demo-data.ts",
    "db:types": "tsx scripts/db-types.ts",
    "db:types:check": "tsx scripts/db-types.ts --verify",
    "postcodes:import": "tsx scripts/import-onspd.ts",
    "ops:email-smoke": "tsx scripts/email-smoke.ts",
    "ops:sentry-smoke": "tsx scripts/sentry-smoke.ts",
    "ops:replay-erasures": "tsx scripts/replay-erasures.ts",
    "map:build": "tsx scripts/build-coverage-map.ts"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@next/env": "16.3.8",
    "@sentry/node": "^11.4.0",
    "disposable-email-domains-js": "^1.26.0",
    "jose": "^6.2.12",
    "kysely": "^0.29.6",
    "libphonenumber-js": "^1.13.14",
    "next": "16.3.8",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "csv-parse": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.2",
    "kysely-codegen": "^0.20.0",
    "pino-pretty": "^13.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
